In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Top 100 bollywood movies of all time.csv")

In [3]:
df.head()

,Unnamed: 0,Movie Name,Story
0,0,100. Bobby (1973),Rich Hindu adolescent lad Raja (Kapoor) falls ...
1,1,99. Hum Aapke Hain Koun…! (1994),This 1990s blockbuster was directly responsibl...
2,2,98. Yeh Jawaani Hai Deewani (2013),This romantic comedy fits the Bollywood templa...
3,3,97. Veer-Zaara (2004),"Yash Chopra, Bollywood’s most successful and r..."
4,4,96. Umrao Jaan (1981),This is an adaptation of Mirza Hadi Ruswa’s we...

In [11]:
df.drop(columns = 'Unnamed: 0',inplace = True)

In [12]:
df.head()

,Movie Name,Story
0,100. Bobby (1973),Rich Hindu adolescent lad Raja (Kapoor) falls ...
1,99. Hum Aapke Hain Koun…! (1994),This 1990s blockbuster was directly responsibl...
2,98. Yeh Jawaani Hai Deewani (2013),This romantic comedy fits the Bollywood templa...
3,97. Veer-Zaara (2004),"Yash Chopra, Bollywood’s most successful and r..."
4,96. Umrao Jaan (1981),This is an adaptation of Mirza Hadi Ruswa’s we...

In [13]:
# This dataset is about heart failure
heart = pd.read_csv("heart_failure_clinical_records_dataset.csv")

In [14]:
heart.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [16]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

## Explaining the columns 

 *  age - Patients age in years.
 *  Anaemia - Indicates wheather a patient has anaemia (Boolean value).
 *  creatinine_phosphokinase  - level of the CPK enzyme in the blood measured in micrograms per ltr.
 *  diabetes - Indicates wheather a patient has diabets (Boolean value).
 *  ejection_fraction - percentage of blood leaving the heart each time it contrats
 *  High BP - Indicates wheather a patient has High blood pressure (Boolean value).
 *  platelets - platelets count in the blood , measured in kiloplatelets per ltr.
 *  serum_creatinine - Level of creatinine in the blood measured in milligramsper deciliter 
 *  serum_sodium - Level of sodium in the blood measured in milliequivalents per ltr
 *  sex - Genderof the individual 
 *  smoking - Indicates wheather a patient smokes or not (Boolean value)
 *  Time - Follow up period in days
 *  Death_event - Indicates wheather a patientexperinced a death_event during the follow up period